{
  "name": "cass-sms-console",
  "version": "0.1.3",
  "private": true,
  "description": "LAN web console for Cass SMS Gateway with CSV backup.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
